[gd_scene load_steps=3 format=3 uid="uid://dfm7ikm7qa3ft"]

[ext_resource type="Texture2D" uid="uid://yarxmxwp46el" path="res://Skærmbillede_2025-03-17_091109-removebg-preview.png" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 56.0
height = 144.0

[node name="player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4flbx")
